=borrad($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=block-center
	position: absolute
	left: 50%
	top: 50%
	-moz-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)


$enable-flex:               false !default
$enable-rounded:            true !default
$enable-shadows:            false !default
$enable-gradients:          false !default
$enable-transitions:        false !default
$enable-hover-media-query:  false !default
$enable-grid-classes:       true !default

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

$spacer:                     1rem !default
$spacer-x:                   $spacer !default
$spacer-y:                   $spacer !default

$ffOpenSans:                 "OpenSansRegular" !default
$ffOpenSansLight:            "OpenSansLight" !default
$ffOpenSansBold:             "OpenSansBold" !default
$ffOpenSansSBold:            "OpenSansSemiBold" !default
$ffOpenSansXBold:            "OpenSansExtraBold" !default
$font-family-base:           $ffOpenSans !default

$colorBlack05: rgba(0, 0, 0, 0.5)
$colorBlack06: rgba(0, 0, 0, 0.6)
$colorBlack07: rgba(0, 0, 0, 0.7)
$colorBlack09: rgba(0, 0, 0, 0.9)


$colorGray09: rgba(165, 165, 165, 0.9)

$colorWhite03: rgba(255, 255, 255, 0.3)
$colorWhite05: rgba(255, 255, 255, 0.5)
$colorWhite07: rgba(255, 255, 255, 0.7)

$colorGreen: #52ac62

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
$font-size-root:             14px !default

$font-size-base:             1rem !default
$font-size-lg:               1.25rem !default
$font-size-sm:               .875rem !default
$font-size-xs:               .75rem !default

$font-size-h1:               2.5rem !default
$font-size-h2:               2rem !default
$font-size-h3:               1.75rem !default
$font-size-h4:               1.5rem !default
$font-size-h5:               1.25rem !default
$font-size-h6:               1rem !default

$display1-size:               6rem !default
$display2-size:               5.5rem !default
$display3-size:               4.5rem !default
$display4-size:               3.5rem !default

$display1-weight:             300 !default
$display2-weight:             300 !default
$display3-weight:             300 !default
$display4-weight:             300 !default

$line-height:                1.5 !default

$headings-margin-bottom:     ($spacer / 2) !default
$headings-font-family:       inherit !default
$headings-font-weight:       500 !default
$headings-line-height:       1.1 !default
$headings-color:             inherit !default

$lead-font-size:             1.25rem !default
$lead-font-weight:           300 !default
