// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$avivi-logo-name: 'avivi-logo'
$avivi-logo-x: 120px
$avivi-logo-y: 167px
$avivi-logo-offset-x: -120px
$avivi-logo-offset-y: -167px
$avivi-logo-width: 81px
$avivi-logo-height: 40px
$avivi-logo-total-width: 344px
$avivi-logo-total-height: 279px
$avivi-logo-image: 'sprite.png'
$avivi-logo: (120px, 167px, -120px, -167px, 81px, 40px, 344px, 279px, 'sprite.png', 'avivi-logo', )
$close-menu-name: 'close-menu'
$close-menu-x: 312px
$close-menu-y: 82px
$close-menu-offset-x: -312px
$close-menu-offset-y: -82px
$close-menu-width: 20px
$close-menu-height: 20px
$close-menu-total-width: 344px
$close-menu-total-height: 279px
$close-menu-image: 'sprite.png'
$close-menu: (312px, 82px, -312px, -82px, 20px, 20px, 344px, 279px, 'sprite.png', 'close-menu', )
$duga-icon-name: 'duga-icon'
$duga-icon-x: 117px
$duga-icon-y: 40px
$duga-icon-offset-x: -117px
$duga-icon-offset-y: -40px
$duga-icon-width: 127px
$duga-icon-height: 28px
$duga-icon-total-width: 344px
$duga-icon-total-height: 279px
$duga-icon-image: 'sprite.png'
$duga-icon: (117px, 40px, -117px, -40px, 127px, 28px, 344px, 279px, 'sprite.png', 'duga-icon', )
$icon-cubok-name: 'icon-cubok'
$icon-cubok-x: 60px
$icon-cubok-y: 87px
$icon-cubok-offset-x: -60px
$icon-cubok-offset-y: -87px
$icon-cubok-width: 60px
$icon-cubok-height: 78px
$icon-cubok-total-width: 344px
$icon-cubok-total-height: 279px
$icon-cubok-image: 'sprite.png'
$icon-cubok: (60px, 87px, -60px, -87px, 60px, 78px, 344px, 279px, 'sprite.png', 'icon-cubok', )
$icon-desc-1-name: 'icon-desc-1'
$icon-desc-1-x: 312px
$icon-desc-1-y: 0px
$icon-desc-1-offset-x: -312px
$icon-desc-1-offset-y: 0px
$icon-desc-1-width: 32px
$icon-desc-1-height: 40px
$icon-desc-1-total-width: 344px
$icon-desc-1-total-height: 279px
$icon-desc-1-image: 'sprite.png'
$icon-desc-1: (312px, 0px, -312px, 0px, 32px, 40px, 344px, 279px, 'sprite.png', 'icon-desc-1', )
$icon-desc-2-name: 'icon-desc-2'
$icon-desc-2-x: 170px
$icon-desc-2-y: 229px
$icon-desc-2-offset-x: -170px
$icon-desc-2-offset-y: -229px
$icon-desc-2-width: 36px
$icon-desc-2-height: 33px
$icon-desc-2-total-width: 344px
$icon-desc-2-total-height: 279px
$icon-desc-2-image: 'sprite.png'
$icon-desc-2: (170px, 229px, -170px, -229px, 36px, 33px, 344px, 279px, 'sprite.png', 'icon-desc-2', )
$icon-desc-3-name: 'icon-desc-3'
$icon-desc-3-x: 201px
$icon-desc-3-y: 167px
$icon-desc-3-offset-x: -201px
$icon-desc-3-offset-y: -167px
$icon-desc-3-width: 50px
$icon-desc-3-height: 35px
$icon-desc-3-total-width: 344px
$icon-desc-3-total-height: 279px
$icon-desc-3-image: 'sprite.png'
$icon-desc-3: (201px, 167px, -201px, -167px, 50px, 35px, 344px, 279px, 'sprite.png', 'icon-desc-3', )
$icon-desc-4-name: 'icon-desc-4'
$icon-desc-4-x: 130px
$icon-desc-4-y: 229px
$icon-desc-4-offset-x: -130px
$icon-desc-4-offset-y: -229px
$icon-desc-4-width: 40px
$icon-desc-4-height: 36px
$icon-desc-4-total-width: 344px
$icon-desc-4-total-height: 279px
$icon-desc-4-image: 'sprite.png'
$icon-desc-4: (130px, 229px, -130px, -229px, 40px, 36px, 344px, 279px, 'sprite.png', 'icon-desc-4', )
$icon-lampa-name: 'icon-lampa'
$icon-lampa-x: 0px
$icon-lampa-y: 87px
$icon-lampa-offset-x: 0px
$icon-lampa-offset-y: -87px
$icon-lampa-width: 60px
$icon-lampa-height: 80px
$icon-lampa-total-width: 344px
$icon-lampa-total-height: 279px
$icon-lampa-image: 'sprite.png'
$icon-lampa: (0px, 87px, 0px, -87px, 60px, 80px, 344px, 279px, 'sprite.png', 'icon-lampa', )
$icon-lopata-name: 'icon-lopata'
$icon-lopata-x: 0px
$icon-lopata-y: 167px
$icon-lopata-offset-x: 0px
$icon-lopata-offset-y: -167px
$icon-lopata-width: 60px
$icon-lopata-height: 62px
$icon-lopata-total-width: 344px
$icon-lopata-total-height: 279px
$icon-lopata-image: 'sprite.png'
$icon-lopata: (0px, 167px, 0px, -167px, 60px, 62px, 344px, 279px, 'sprite.png', 'icon-lopata', )
$icon-misij-name: 'icon-misij'
$icon-misij-x: 120px
$icon-misij-y: 87px
$icon-misij-offset-x: -120px
$icon-misij-offset-y: -87px
$icon-misij-width: 70px
$icon-misij-height: 61px
$icon-misij-total-width: 344px
$icon-misij-total-height: 279px
$icon-misij-image: 'sprite.png'
$icon-misij: (120px, 87px, -120px, -87px, 70px, 61px, 344px, 279px, 'sprite.png', 'icon-misij', )
$icon-podhod-name: 'icon-podhod'
$icon-podhod-x: 60px
$icon-podhod-y: 167px
$icon-podhod-offset-x: -60px
$icon-podhod-offset-y: -167px
$icon-podhod-width: 60px
$icon-podhod-height: 57px
$icon-podhod-total-width: 344px
$icon-podhod-total-height: 279px
$icon-podhod-image: 'sprite.png'
$icon-podhod: (60px, 167px, -60px, -167px, 60px, 57px, 344px, 279px, 'sprite.png', 'icon-podhod', )
$icon-top-otmazok-name: 'icon-top-otmazok'
$icon-top-otmazok-x: 0px
$icon-top-otmazok-y: 0px
$icon-top-otmazok-offset-x: 0px
$icon-top-otmazok-offset-y: 0px
$icon-top-otmazok-width: 117px
$icon-top-otmazok-height: 87px
$icon-top-otmazok-total-width: 344px
$icon-top-otmazok-total-height: 279px
$icon-top-otmazok-image: 'sprite.png'
$icon-top-otmazok: (0px, 0px, 0px, 0px, 117px, 87px, 344px, 279px, 'sprite.png', 'icon-top-otmazok', )
$icon-top-name: 'icon_top'
$icon-top-x: 252px
$icon-top-y: 54px
$icon-top-offset-x: -252px
$icon-top-offset-y: -54px
$icon-top-width: 60px
$icon-top-height: 50px
$icon-top-total-width: 344px
$icon-top-total-height: 279px
$icon-top-image: 'sprite.png'
$icon-top: (252px, 54px, -252px, -54px, 60px, 50px, 344px, 279px, 'sprite.png', 'icon_top', )
$megafon-name: 'megafon'
$megafon-x: 252px
$megafon-y: 104px
$megafon-offset-x: -252px
$megafon-offset-y: -104px
$megafon-width: 60px
$megafon-height: 46px
$megafon-total-width: 344px
$megafon-total-height: 279px
$megafon-image: 'sprite.png'
$megafon: (252px, 104px, -252px, -104px, 60px, 46px, 344px, 279px, 'sprite.png', 'megafon', )
$next-small-name: 'next-small'
$next-small-x: 50px
$next-small-y: 229px
$next-small-offset-x: -50px
$next-small-offset-y: -229px
$next-small-width: 40px
$next-small-height: 40px
$next-small-total-width: 344px
$next-small-total-height: 279px
$next-small-image: 'sprite.png'
$next-small: (50px, 229px, -50px, -229px, 40px, 40px, 344px, 279px, 'sprite.png', 'next-small', )
$next-name: 'next'
$next-x: 252px
$next-y: 150px
$next-offset-x: -252px
$next-offset-y: -150px
$next-width: 50px
$next-height: 50px
$next-total-width: 344px
$next-total-height: 279px
$next-image: 'sprite.png'
$next: (252px, 150px, -252px, -150px, 50px, 50px, 344px, 279px, 'sprite.png', 'next', )
$phone-logo-black-name: 'phone-logo-black'
$phone-logo-black-x: 312px
$phone-logo-black-y: 61px
$phone-logo-black-offset-x: -312px
$phone-logo-black-offset-y: -61px
$phone-logo-black-width: 20px
$phone-logo-black-height: 21px
$phone-logo-black-total-width: 344px
$phone-logo-black-total-height: 279px
$phone-logo-black-image: 'sprite.png'
$phone-logo-black: (312px, 61px, -312px, -61px, 20px, 21px, 344px, 279px, 'sprite.png', 'phone-logo-black', )
$phone-logo-name: 'phone-logo'
$phone-logo-x: 312px
$phone-logo-y: 40px
$phone-logo-offset-x: -312px
$phone-logo-offset-y: -40px
$phone-logo-width: 20px
$phone-logo-height: 21px
$phone-logo-total-width: 344px
$phone-logo-total-height: 279px
$phone-logo-image: 'sprite.png'
$phone-logo: (312px, 40px, -312px, -40px, 20px, 21px, 344px, 279px, 'sprite.png', 'phone-logo', )
$prev-small-name: 'prev-small'
$prev-small-x: 90px
$prev-small-y: 229px
$prev-small-offset-x: -90px
$prev-small-offset-y: -229px
$prev-small-width: 40px
$prev-small-height: 40px
$prev-small-total-width: 344px
$prev-small-total-height: 279px
$prev-small-image: 'sprite.png'
$prev-small: (90px, 229px, -90px, -229px, 40px, 40px, 344px, 279px, 'sprite.png', 'prev-small', )
$prev-name: 'prev'
$prev-x: 0px
$prev-y: 229px
$prev-offset-x: 0px
$prev-offset-y: -229px
$prev-width: 50px
$prev-height: 50px
$prev-total-width: 344px
$prev-total-height: 279px
$prev-image: 'sprite.png'
$prev: (0px, 229px, 0px, -229px, 50px, 50px, 344px, 279px, 'sprite.png', 'prev', )
$proces-name: 'proces'
$proces-x: 190px
$proces-y: 87px
$proces-offset-x: -190px
$proces-offset-y: -87px
$proces-width: 60px
$proces-height: 60px
$proces-total-width: 344px
$proces-total-height: 279px
$proces-image: 'sprite.png'
$proces: (190px, 87px, -190px, -87px, 60px, 60px, 344px, 279px, 'sprite.png', 'proces', )
$real-name: 'real'
$real-x: 252px
$real-y: 0px
$real-offset-x: -252px
$real-offset-y: 0px
$real-width: 60px
$real-height: 54px
$real-total-width: 344px
$real-total-height: 279px
$real-image: 'sprite.png'
$real: (252px, 0px, -252px, 0px, 60px, 54px, 344px, 279px, 'sprite.png', 'real', )
$rvr-logo-name: 'rvr-logo'
$rvr-logo-x: 117px
$rvr-logo-y: 0px
$rvr-logo-offset-x: -117px
$rvr-logo-offset-y: 0px
$rvr-logo-width: 135px
$rvr-logo-height: 40px
$rvr-logo-total-width: 344px
$rvr-logo-total-height: 279px
$rvr-logo-image: 'sprite.png'
$rvr-logo: (117px, 0px, -117px, 0px, 135px, 40px, 344px, 279px, 'sprite.png', 'rvr-logo', )
$spritesheet-width: 344px
$spritesheet-height: 279px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($avivi-logo, $close-menu, $duga-icon, $icon-cubok, $icon-desc-1, $icon-desc-2, $icon-desc-3, $icon-desc-4, $icon-lampa, $icon-lopata, $icon-misij, $icon-podhod, $icon-top-otmazok, $icon-top, $megafon, $next-small, $next, $phone-logo-black, $phone-logo, $prev-small, $prev, $proces, $real, $rvr-logo, )
$spritesheet: (344px, 279px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
