<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>

<body>

<div class="main">
<header class="header">
    <div class="header__menu">
        <span class="js-menu-show header__menu-btn">
            <span class="header__menu-polos"></span>
        </span>
    </div>
    <div class="header__logotip">
        <a href="#"><img src="./images/logotip.png" alt=""></a>
    </div>
    <a href="#" class="header__pdf">Суть вопроса</a>
    <div class="header__phone">
        <span class="header__phone-text">или просто <br>наберите</span>
        <a href="tel:8" class="header__phone-link">8 800 <strong>300 40 50</strong></a>
    </div>
    <div class="container">
        <div class="row">
            <h1 class="header__title">
                НЕЗАВИСИМАЯ ОЦЕНКА <br>
                РАБОТЫ ПОДРЯДЧИКОВ ПО DIGITAL <br>
                <span>БЕЗ СТАНДАРТНЫХ "АУДИТОВ"</span>
            </h1>
            <div class="header__noshits">*Мы первые, кто начал решать данную проблему в России, сэкономив уже десятки миллионов бюджета наших клиентов.</div>
            <div class="show-modile">
                <div class="form">
                    <form>
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="submit" value="&#x421;&#x443;&#x442;&#x44C; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x430;" class="form__submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header-menu">
    <div class="header-menu__top">
        <span class="js-menu-show header-menu__close"></span>
        <span class="header-menu__logo"><img src="./images/logo-black.png" alt=""></span>
        <a href="tel:8" class="header-menu__phone">8 800 <strong>300 40 50</strong></a>
    </div>
    <nav>
        <ul>
            <li class="active"><a class="js-scroll-anchor" href="#sut">Зачем</a></li>
            <li><a class="js-scroll-anchor" href="#&#x41E;&#x414;&#x41D;&#x410;&#x41A;&#x41E;">Что</a></li>
            <li><a class="js-scroll-anchor" href="#under">Для кого</a></li>
            <li><a class="js-scroll-anchor" href="#rasst">Тонкости</a></li>
            <li><a class="js-scroll-anchor" href="#proces">Процессы</a></li>
            <li><a class="js-scroll-anchor" href="#real">Кейсы</a></li>
            <li><a class="js-scroll-anchor" href="#we">О нас</a></li>
            <li><a class="js-scroll-anchor" href="#price">Цены</a></li>
            <li><a class="js-scroll-anchor" href="#faq">F.A.Q.</a></li>
            <li><a class="js-scroll-anchor" href="#contact">Контакты</a></li>
        </ul>
    </nav>
</div>

<section class="nda">
    <div class="container">
        <div class="row">
            <h2 class="nda__title">ЗАПРОСИТЬ NDA</h2>
            <div class="nda__desc">*Договор о неразглашении ваших данных</div>
            <div class="form">
                <form>
                    <div class="form__row-flex">
                        <div class="form__item">
                            <input type="text" name="ipn1" placeholder="&#x420;&#x435;&#x43A;&#x432;&#x438;&#x437;&#x438;&#x442;&#x44B;" class="form__text">
                        </div>
                        <div class="form__item">
                            <input type="text" name="ipn2" placeholder="E-mail" class="form__text">
                        </div>
                        <div class="form__item form__item_block_small">
                            <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                        </div>
                        <div class="form__item form__item_block_file">
                            <label for="file">Прикрепить документ</label><input type="file" name="" id="file" class="form__file">
                        </div>
                    </div>
                    <div class="form__row-flex">
                        <div class="form__item">
                            <input type="submit" value="&#x417;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x438;&#x442;&#x44C;" class="form__submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="hide-mobile formchose">
    <div class="container">
        <div class="row">
            <form>
            <div class="formchose__title formchose__title_icon_plan">Я <span>(необходимо выбрать один вариант)</span></div>
            <div class="form form_pad_bot">
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box">
                        <input type="radio" class="js_vakans" name="vlad" value="sh1" id="cb1"><label for="cb1">Владелец бизнеса</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="radio" class="js_vakans" name="vlad" value="sh2" id="cb2"><label for="cb2">Управляющий</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="radio" class="js_vakans" name="vlad" value="sh3" id="cb3"><label for="cb3">Sales</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="radio" class="js_vakans" name="vlad" value="sh4" id="cb4"><label for="cb4">Маркетолог</label>
                    </div>
                </div>
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box">
                        <input type="radio" class="js_vakans" name="vlad" value="sh5" id="cb5"><label for="cb5">IT-специалист</label>
                    </div>
                    <div class="form__item form__item_block_3x4">
                        <input type="text" class="js_vakans_text form__text" name="phone" placeholder="&#x414;&#x440;&#x443;&#x433;&#x430;&#x44F; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44C;">
                    </div>
                </div>
            </div>
            <div class="formchose__title">Хочу <span>(можно выбрать несколько вариант)</span></div>
            <div class="form form_bor_bot">
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb21"><label for="cb21">Подобрать подрядчика</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb22"><label for="cb22">Изучить обязательства</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" checked name="" id="cb23"><label for="cb23">Контроль разработки</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb24"><label for="cb24">Анализ эффективности</label>
                    </div>
                </div>
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" checked name="" id="cb31"><label for="cb31">Изучение ЦА</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb32"><label for="cb32">Тайный покупатель</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb33"><label for="cb33">Анализ конкурентов</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" checked name="" id="cb34"><label for="cb34">Разработка инструкций</label>
                    </div>
                </div>
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box form__item_two_rows">
                        <input type="checkbox" name="" id="cb35"><label for="cb35">Безболезненный переход к новому подрядчику</label>
                    </div>
                    <div class="form__item form__item_block_3x4">
                        <input type="text" name="phone" placeholder="&#x41F;&#x440;&#x43E;&#x447;&#x435;&#x435;" class="form__text">
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="form__row-flex">
                    <div class="form__item">
                        <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                    </div>
                    <div class="form__item">
                        <input type="submit" value="&#x416;&#x434;&#x443; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x438;" class="form__submit">
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<section class="hide-mobile question" id="sut">
    <div class="container">
        <div class="row">
            <div class="question__title">СУТЬ ВОПРОСА</div>
            <div class="question__desc">сейчас <span>будем пугать</span></div>
            <div class="question__row-flex">
                <div class="question__item">
                    <div class="question__item-opis question__item-opis_ots_first">
                        <span class="question__proc"><span>></span>25%</span>
                        <span class="question__item-name">Компаний</span>
                        <span class="question__item-red">Недовольны своими <br>подрядчиками</span>
                    </div>
                </div>
                <div class="question__item">
                    <img src="./images/graphic.png" alt="">
                </div>
            </div>
            <div class="question__row-flex question__row-flex_mod_second">
                <div class="question__item">
                    <span class="question__item-img-shadow"><img src="./images/yandex.jpg" alt=""></span>
                </div>
                <div class="question__item">
                    <div class="question__item-opis question__item-opis_ots_second">
                        <span class="question__proc"><span>></span>50%</span>
                        <span class="question__item-name">Агентств</span>
                        <span class="question__item-red">Неэффективно расходуют <br>бюджет клиентов</span>
                    </div>
                </div>
            </div>
            <div class="question__row-flex question__row-flex_mod_third">
                <div class="question__item">
                    <div class="question__item-opis question__item-opis_ots_third">
                        <span class="question__item-name">Некоторые</span>
                        <span class="question__item-red">Подделывают сертификаты</span>
                    </div>
                </div>
                <div class="question__item">
                    <img src="./images/yandex-googl.jpg" alt="">
                </div>
            </div>
            <div class="question__row-flex question__row-flex_mod_fourth">
                <div class="question__item">
                    <span class="question__item-img-shadow"><img src="./images/itogmsk.jpg" alt=""></span>
                </div>
                <div class="question__item">
                    <div class="question__item-opis question__item-opis_ots_fourth">
                        <span class="question__item-name">И предоставляют </span>
                        <span class="question__item-red">Завышенные обещания</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hide-mobile itog-block">
    <div class="container">
        <div class="row">
            <h2 class="itog-block__title">А в итоге...</h2>
            <div class="itog-block__imgblock">
                <img src="./images/itog-pic-1.png" alt="" class="itog-block__imgblock-img1">
                <img src="./images/itog-pic-2.png" alt="" class="itog-block__imgblock-img2">
                <img src="./images/itog-pic-3.png" alt="" class="itog-block__imgblock-img3">
            </div>
            <h3 class="header__title itog-block__title2">
                ВНИМАНИЕ! ВЫВОД:<br>
                <span>их кто-то должен контролировать</span>
            </h3>
            <div class="richag">
                <div class="js-show-next richag__icon"></div>
                Нажми на рычаг - перейдем к действиям !
            </div>
        </div>
    </div>
</section>
<div class="richagblock show">
<section class="hide-mobile nefackt">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title">НО НЕ ФАКТ,<span>что это будем делать мы</span></h2>
            <div class="stepblock">
                <div class="stepblock__item">
                    <div class="stepblock__number">1.</div>
                    <div class="stepblock__text">C 90% компаний <br>не работаем</div>
                    <ul class="stepblock__ul">
                        <li>Микро-бизнес</li>
                        <li>Стартапы</li>
                        <li>Бюджет &larr; 100 тыс. руб.</li>
                        <li>Нужен "топ-10", "ctr" <br>и пр. бред</li>
                    </ul>
                </div>
                <div class="stepblock__item">
                    <div class="stepblock__number">2.</div>
                    <div class="stepblock__text">Не делаем дешевые <br>псевдо-"аудиты"</div>
                </div>
                <div class="stepblock__item">
                    <div class="stepblock__number">3.</div>
                    <div class="stepblock__text">В разумной мере <br>требовательны <br>и к подрядчикам <br>и к клиентам</div>
                </div>
                <div class="stepblock__item">
                    <div class="stepblock__number">4.</div>
                    <div class="stepblock__text">Не оказываем <br>digital-услуги  сами <br>и не пытаемся <br>продать вам <br>"своих знакомых"</div>
                </div>
            </div>
            <h2 id="" class="nefackt__title">ОДНАКО,<span class="green">с подходящими компаниями</span><span>работаем по следующим направлениям</span></h2>
            <div class="odnako-block">
                <div class="odnako-block__item odnako-block__item_mod_1">
                    <div class="odnako-block__number-pic">1.<img src="./images/odnako-1.png" alt=""></div>
                    <div class="odnako-block__item-name">Изучение новых кандидатов</div>
                    <div>Тщательно перепроверим кандидатов вашего тендера <br>и выберем действительно лучшего по объективным <br>показателям</div>
                </div>
                <div class="odnako-block__item odnako-block__item_mod_2">
                    <div class="odnako-block__number-pic">2.<img src="./images/odnako-2.png" alt=""></div>
                    <div class="odnako-block__item-name">Изучение "обещаний" (в кп, договоре <br>и пр.) и реальной ситуации</div>
                    <div>Не читали, что у них там мелким шрифтом? помните, <br>как менеджер оптимистично обещал "золотые горы" <br>до оплаты счета? пришло время отвечать за свои слова :)</div>
                </div>
            </div>
            <div class="odnako-block">
                <div class="odnako-block__item odnako-block__item_mod_3">
                    <div class="odnako-block__number-pic">3.<img src="./images/odnako-3.png" alt=""></div>
                    <div class="odnako-block__item-name">Контроль разработки</div>
                    <div>Сайты, приложения, внедрение crm и др. систем</div>
                </div>
                <div class="odnako-block__item odnako-block__item_mod_4">
                    <div class="odnako-block__number-pic">4.<img src="./images/odnako-4.png" alt=""></div>
                    <div class="odnako-block__item-name">Анализ эффективности инструментов</div>
                    <div>Комплекс digital-маркетинга: E-mail , CPC, CPM, CPA/ CPO/CPL, <br>SEO, SMM, репутация, Pr, размещение на площадках, контент, <br>сравнение по всем KP: CPA, ROI , LTV, чистая прибыль, <br>охват рынка и еще +15 KPI, изучение и "расшифровка" <br>отчетов, все виды конверсий+качество лидов, <br>замена инструментов / перераспределение бюджетов</div>
                </div>
            </div>
            <div class="odnako-block">
                <div class="odnako-block__item odnako-block__item_mod_5">
                    <div class="odnako-block__number-pic">5.<img src="./images/odnako-5.png" alt=""></div>
                    <div class="odnako-block__item-name">Изучение ЦА</div>
                    <div>Да-да, это не просто строчка в брифе: "м / ж, 18-60"; <br>выявление потребностей / проблем / путей решения; <br>составление типовых сценариев действий</div>
                </div>
                <div class="odnako-block__item odnako-block__item_mod_6">
                    <div class="odnako-block__number-pic">6.<img src="./images/odnako-6.png" alt=""></div>
                    <div class="odnako-block__item-name">Тайный покупатель</div>
                    <div>Есть маркетинг, но нет продаж? Тогда мы идем к вашему отделу <br>продаж! Прозвоним от 10 лиц, чтобы узнать, на сколько <br>грамотно общаются, как оперативно предоставляют <br>информацию и пр.</div>
                </div>
            </div>
            <div class="odnako-block">
                <div class="odnako-block__item odnako-block__item_mod_7">
                    <div class="odnako-block__number-pic">7.<img src="./images/odnako-7.png" alt=""></div>
                    <div class="odnako-block__item-name">Анализ конкурентов</div>
                    <div>Иногда, чтобы не "изобретать велосипед", проще <br>посмотреть на уже созданные модели. <br>Да и конкурентоспособность вашего предложения, <br>ассортимент, уровень сервиса и пр. - тоже изучается <br>на фоне конкурентов (еженедельная отчетность). <br>Мониторим их бюджеты, каналы маркетинга и даже <br>репутацию, чтобы быть на шаг впереди</div>
                </div>
                <div class="odnako-block__item odnako-block__item_mod_8">
                    <div class="odnako-block__number-pic">8.<img src="./images/odnako-8.png" alt=""></div>
                    <div class="odnako-block__item-name">"Безболезненный" переход от одного <br>подрядчика к другому</div>
                    <div>Минимизируем "провалы" при неизбежной смене подрядчика. <br>Захватываем доступы и все, что вам положено <br>по договору, как клиенту!</div>
                </div>
            </div>
            <div class="odnako-block">
                <div class="odnako-block__item odnako-block__item_mod_9">
                    <div class="odnako-block__number-pic">9.<img src="./images/odnako-9.png" alt=""></div>
                    <div class="odnako-block__item-name">Изменение формата оплаты</div>
                    <div>"Нет" абонентской плате без обоснования! <br>"Да" cpa / cpo / cps!</div>
                </div>
                <div class="odnako-block__item odnako-block__item_mod_10">
                    <div class="odnako-block__number-pic">10.<img src="./images/odnako-10.png" alt=""></div>
                    <div class="odnako-block__item-name">Разработка требований / инструкций</div>
                    <div>Чтобы потом не было "мы же не разбираемся <br>в вашем бизнесе", "не это имели в виду", <br>"а что сразу не сказали" и т.п.</div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="hide-mobile undestend" id="under">
    <div class="container">
        <div class="row">
            <h2 class="header__title undestend__title">
                МЫ ПОНИМАЕМ ВАС<br>
                <span>и говорим на одном языке</span>
            </h2>
            <div id="sh1" class="undestend__item">
                <div class="undestend__title_sec">Владелец бизнеса</div>
                <div class="undestend__desc">Эти маркетологи-шмаркетологи занимают львиную долю ваших расходов, а эффект "как-то не очень"? <br>
                    Продавцы жалуются, что входящий поток - ни о чем?Бизнес растет не так быстро, как хотелось бы? <br>
                    <strong>Пришла пора навести порядок в интернете!</strong></div>
                <form>
                    <div class="form">
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                            </div>
                            <div class="form__item form__item_block_big">
                                <input type="submit" value="&#x421;&#x43A;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x41A;&#x41F; &#x441;&#x43F;&#x435;&#x446;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x43C;&#x435;&#x43D;&#x44F;" class="form__submit form__submit_mod_f14">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="undestend__desc-form">* Это не "уловка", чтобы получить ваши контакты. После оставления номера <br>
                    вы действительно получите интересную информацию</div>
            </div>

            <div id="sh2" class="undestend__item">
                <div class="undestend__title_sec">Управляющий</div>
                <div class="undestend__desc">Уже много раз приходила мысль, что пора бы "послать" все эти веб-студии / digital-агентства?  <br>
                    Есть предчувствие, что бюджет, за который вы несете ответственность, распределяется неэффективно? <br>
                    <strong>Мы покажем им, где раки зимуют!</strong></div>
                <form>
                    <div class="form">
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                            </div>
                            <div class="form__item form__item_block_big">
                                <input type="submit" value="&#x421;&#x43A;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x41A;&#x41F; &#x441;&#x43F;&#x435;&#x446;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x43C;&#x435;&#x43D;&#x44F;" class="form__submit form__submit_mod_f14">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="undestend__desc-form">* Это не "уловка", чтобы получить ваши контакты. После оставления номера <br>
                    вы действительно получите интересную информацию</div>
            </div>

            <div id="sh3" class="undestend__item">
                <div class="undestend__title_sec">Sales</div>
                <div class="undestend__desc">Заходов "в холодную" уже не хватает? где обещанные лиды?! почему никто не генерирует достаточно  <br>
                    обращений? больше не нужно просить у руководства увеличить бюджет на маркетинг.  <br>
                    <strong>Посмотрим, что можно сделать в действующих реалиях</strong></div>
                <form>
                    <div class="form">
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                            </div>
                            <div class="form__item form__item_block_big">
                                <input type="submit" value="&#x421;&#x43A;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x41A;&#x41F; &#x441;&#x43F;&#x435;&#x446;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x43C;&#x435;&#x43D;&#x44F;" class="form__submit form__submit_mod_f14">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="undestend__desc-form">* Это не "уловка", чтобы получить ваши контакты. После оставления номера <br>
                    вы действительно получите интересную информацию</div>
            </div>

            <div id="sh4" class="undestend__item">
                <div class="undestend__title_sec">Маркетолог</div>
                <div class="undestend__desc">Такое ощущение, как будто вы делаете работу за подрядчиков, которым ваша же компания и платит, да?  <br>
                    Эти ребята обнаглели настолько, что за ними все нужно проверять? Чего только стоит их последний "косяк".  <br>
                    <strong>Теперь у вас есть "best friend", который разгрузит задачи</strong></div>
                <form>
                    <div class="form">
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                            </div>
                            <div class="form__item form__item_block_big">
                                <input type="submit" value="&#x421;&#x43A;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x41A;&#x41F; &#x441;&#x43F;&#x435;&#x446;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x43C;&#x435;&#x43D;&#x44F;" class="form__submit form__submit_mod_f14">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="undestend__desc-form">* Это не "уловка", чтобы получить ваши контакты. После оставления номера <br>
                    вы действительно получите интересную информацию</div>
            </div>

            <div id="sh5" class="undestend__item">
                <div class="undestend__title_sec">IT-специалист</div>
                <div class="undestend__desc">Они не понимают, как важна каждая деталь в настройке сервера и cms? требуют от вас вовлечения  <br>
                    в какой-то маркетинг, хотя это не ваша обязанность? Мы против делегирования непрофильных задач.  <br>
                    <strong>Поможем сделать так, чтобы вы занимались только любимым делом</strong></div>
                <form>
                    <div class="form">
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                            </div>
                            <div class="form__item form__item_block_big">
                                <input type="submit" value="&#x421;&#x43A;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x41A;&#x41F; &#x441;&#x43F;&#x435;&#x446;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x43C;&#x435;&#x43D;&#x44F;" class="form__submit form__submit_mod_f14">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="undestend__desc-form">* Это не "уловка", чтобы получить ваши контакты. После оставления номера <br>
                    вы действительно получите интересную информацию</div>
            </div>

            <div id="sh6" class="undestend__item">
                <div class="undestend__title_sec">Другая должность</div>
                <div class="undestend__desc">Возможно, вы бухгалтер, hr или даже племянник директора, на которого возложили ответственность  <br>
                    по подбору "хороших ребят для интернета". Не важно,  <strong> мы все равно попробуем найти общий язык</strong></div>
                <form>
                    <div class="form">
                        <div class="form__row-flex">
                            <div class="form__item">
                                <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                            </div>
                            <div class="form__item form__item_block_big">
                                <input type="submit" value="&#x421;&#x43A;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x41A;&#x41F; &#x441;&#x43F;&#x435;&#x446;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x434;&#x43B;&#x44F; &#x43C;&#x435;&#x43D;&#x44F;" class="form__submit form__submit_mod_f14">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="undestend__desc-form">* Это не "уловка", чтобы получить ваши контакты. После оставления номера <br>
                    вы действительно получите интересную информацию</div>
            </div>
        </div>
    </div>
</section>
<section class="hide-mobile rasstavim" id="rasst">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title rasstavim__title">РАССТАВЛЯЕМ ТОЧКИ НАД "i"<span class="green">разница между хорошим и плохим</span><span>интернет-маркетингом</span></h2>
            <div class="rasstavim__rows">
                <div class="rasstavim__item">
                    <div class="rasstavim__item-name rasstavim__item-name_icon_bad">Плохо</div>
                    <ul class="rasstavim__list">
                        <li>Вам "впаривают" какие-то лайки, клики и пр., что не имеет <br>никакого отношения к реальному бизнесу;</li>
                        <li>Нужно глаз да глазом за всем, иначе "косячат";</li>
                        <li>О всех проблемах вы узнаете раньше них.</li>
                    </ul>
                </div>
                <div class="rasstavim__item">
                    <div class="rasstavim__item-name rasstavim__item-name_icon_good">Хорошо</div>
                    <ul class="rasstavim__list">
                        <li>Не боятся внешней объективной проверки;</li>
                        <li>Показывают, сколько принесли пользы вашему бизнесу <br>в конкретных цифрах;</li>
                        <li>Не заморачивают вас лишними вопросами.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hide-mobile agencij">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title agencij__title agencij__title_icon_megafon">ТИПЫ АГЕНТСТВ</h2>
            <div class="row_agencj">
                <div class="row_agencj__item">
                    <div class="row_agencj__item-name">ВЕБ-СТУДИЯ</div>
                    <div>Не исключено, что под этим названием скрываются <br>
                        хорошие ребята. но как правило это всего лишь <br>
                        разработчики / продвиженцы. о настоящем <br>
                        "комплексном маркетинге" речь не идет. <br>
                        Зато свое производство.</div>
                </div>
                <div class="row_agencj__item">
                    <div class="row_agencj__item-name">РЕКЛАМНЫЕ АГЕНТСТВА</div>
                    <div>Могут делать оффлайн-рекламу. Онлайн в их случае - <br>
                        отдел из пары человек, которым там "скучно".</div>
                </div>
                <div class="row_agencj__item">
                    <div class="row_agencj__item-name">SEO / SMM <br>
                        И ПР. УЗКОНАПРАВЛЕННЫЕ СТУДИИ</div>
                    <div>90% - "Потоковый" бизнес. Имеют нормальные <br>
                        компетенции в рамках своего инструмента. шаг влево, <br>
                        шаг вправо - аутсорс (передают работу в 3-и руки).</div>
                </div>
                <div class="row_agencj__item">
                    <div class="row_agencj__item-name">DIGITAL-АГЕНТСТВА</div>
                    <div>Настоящий "комплекс", несмотря на громкие заверения, <br>
                        встретить почти нереально. Как правило, вырастают <br>
                        из "веб-студий" - соответственно, "болеют" <br>
                        так же 1-2 направлением.</div>
                </div>
            </div>
            <h2 class="nefackt__title agencij__title agencij__title_icon_top">ТОП ОТМАЗОК <span class="green">ваших подрядчиков</span></h2>
            <div class="top-otmazok">
                <div class="top-otmazok__item"><span>У нас же не фабричное <br>производство</span></div>
                <div class="top-otmazok__item"><span>Нужно еще немного <br>подождать</span></div>
                <div class="top-otmazok__item"><span>Нужно переделывать <br>сайт</span></div>
                <div class="top-otmazok__item"><span>Время такое / кризис / <br>конкуренция</span></div>
                <div class="top-otmazok__item"><span>Вы же сами 2 недели <br>не связывались с нами</span></div>
                <div class="top-otmazok__item"><span>Это не входит <br>в услугу</span></div>
                <div class="top-otmazok__item"><span>Через соц . сети <br>не продают</span></div>
                <div class="top-otmazok__item"><span>Так получилось</span></div>
            </div>
        </div>
    </div>
</section>
<section class="hide-mobile vam">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title vam__title">ВАМ <span class="green">не нужны наши <br>услуги, </span> <span>если ...</span></h2>
            <div class="vam__list">
                <ol>
                    <li>Вся проблема заключается в 2 днях задержки deadline. да-да, в digital - это не критично</li>
                    <li>Кто-то поднял шум из-за того, что на сайте не прописаны keywords</li>
                    <li>Просто "захотелось сравнить с другими", хотя так-то работаем давно, и все норм</li>
                    <li>Нет видения будущего дальше квартала</li>
                </ol>
            </div>
        </div>
    </div>
</section>
<section class="hide-mobile processi" id="proces">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title processi__title processi__title_icon_proces">ПРОЦЕССЫ, всем по местам!</h2>
            <div class="processi__list">
                <ol>
                    <li>
                        <div class="processi__list-name">Вы</div>
                        <div class="processi__list-text">Платите - значит, имеет право "заказывать <br>
                            музыку". В вашем штате не обязательно <br>
                            должен быть отдельный сотрудник, <br>
                            отвечающий за эти вопросы. Но и лишним <br>
                            он не будет - мы не "отнимаем у него хлеб".</div>
                    </li>
                    <li>
                        <div class="processi__list-name">Мы</div>
                        <div class="processi__list-text">Не просто "контролеры", а "ежовые <br>
                            рукавицы", которые преследуют общую <br>
                            с вами цель - увеличение прибыли <br>
                            бизнеса.Лучшие специалисты по аналитике <br>
                            досконально проверят все по чек-листу <br>
                            с +100 пунктами.</div>
                    </li>
                    <li>
                        <div class="processi__list-name">Подрядчик</div>
                        <div class="processi__list-text">Скорее всего, у них нет плохих <br>
                            намерений. Просто ребята, <br>
                            как и все, хотят заработать <br>
                            и в погоне за деньгами <br>
                            ошибаются.</div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="hide-mobile formchose">
    <div class="container">
        <div class="row">
            <div class="formchose__title">Онлайн-презентация</div>
            <form>
            <div class="form">
                <div class="form__row-flex">
                    <div class="form__item">
                        <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                    </div>
                    <div class="form__item">
                        <input type="submit" value="&#x417;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x44C;&#x441;&#x44F;" class="form__submit">
                    </div>
                    <div class="form__item-right">
                        <img src="./images/onlain-pic.png" alt="">
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<section id="real" class="processi processi_mod_padb">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title processi__title processi__title_icon_real">РЕАЛЬНЫЕ КЕЙСЫ из практики</h2>
            <div class="real-slider">
                <div class="real-slider__left">
                    <div class="js-slider-real">
                        <div class="real-slider__item">
                            <div class="real-slider__item-name">Нефтяная компания</div>
                            <div class="real-slider__item-list">
                                <ul>
                                    <li>Разработана четкая стратегия маркетинга</li>
                                    <li>Переформирован штат отдела продаж</li>
                                    <li>Определены внутренние ошибки в процессах</li>
                                    <li>Конверсия увеличена до 35%!</li>
                                    <li>Входящий поток обращений увеличен в 10 раз!</li>
                                    <li>Продажа 15 машин в месяц только с помощью <br>страницы в Facebook!</li>
                                </ul>
                            </div>
                        </div>
                        <div class="real-slider__item">
                            <div class="real-slider__item-name">Нефтяная компания 2</div>
                            <div class="real-slider__item-list">
                                <ul>
                                    <li>Разработана четкая стратегия маркетинга</li>
                                    <li>Переформирован штат отдела продаж</li>
                                    <li>Определены внутренние ошибки в процессах</li>
                                    <li>Конверсия увеличена до 35%!</li>
                                    <li>Входящий поток обращений увеличен в 10 раз!</li>
                                    <li>Продажа 15 машин в месяц только с помощью <br>страницы в Facebook!</li>
                                </ul>
                            </div>
                        </div>
                        <div class="real-slider__item">
                            <div class="real-slider__item-name">Нефтяная компания 3</div>
                            <div class="real-slider__item-list">
                                <ul>
                                    <li>Разработана четкая стратегия маркетинга</li>
                                    <li>Переформирован штат отдела продаж</li>
                                    <li>Определены внутренние ошибки в процессах</li>
                                    <li>Конверсия увеличена до 35%!</li>
                                    <li>Входящий поток обращений увеличен в 10 раз!</li>
                                    <li>Продажа 15 машин в месяц только с помощью <br>страницы в Facebook!</li>
                                </ul>
                            </div>
                        </div>
                        <div class="real-slider__item">
                            <div class="real-slider__item-name">Нефтяная компания 4</div>
                            <div class="real-slider__item-list">
                                <ul>
                                    <li>Разработана четкая стратегия маркетинга</li>
                                    <li>Переформирован штат отдела продаж</li>
                                    <li>Определены внутренние ошибки в процессах</li>
                                    <li>Конверсия увеличена до 35%!</li>
                                    <li>Входящий поток обращений увеличен в 10 раз!</li>
                                    <li>Продажа 15 машин в месяц только с помощью <br>страницы в Facebook!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="real-slider__right">
                    <span class="js-slider-real-prev real-slider__prev"></span>
                    <span class="js-slider-real-next real-slider__next"></span>
                    <div class="real-slider__curent-slider">
                        <span class="js-real-slider-curent real-slider__curent-slider-black">2</span>/<span class="js-real-slider-all">7</span>
                    </div>
                </div>
            </div>
            <div id="we" class="we">
                <div class="we__big">МЫ</div>
                <div class="we__list">
                    <ol>
                        <li>Опыт - 3 digital- <br>агентства.</li>
                        <li>6 специалистов <br>в штате</li>
                        <li>7 партнеров, <br>
                            предоставляющих <br>
                            технологии.</li>
                        <li>Участвовали в 18 <br>
                            образовательных <br>
                            мероприятиях</li>
                        <li>Привыкли <br>
                            и приучаем всех к <br>
                            систематизированной <br>
                            работе в crm</li>
                        <li>Работа как на стороне <br>
                            клиента, так и агентства. <br>
                            С глубоким погружением <br>
                            в бизнес-процессы</li>
                        <li>Собственная система автоматизации сервисов <br>
                            мониторинга. анализ данных - наш главный <br>
                            прокаченный скилл</li>
                    </ol>
                </div>
            </div>
            <h2 class="nefackt__title processi__title processi__title_title_padb">А ЕЩЕ ...</h2>
            <div class="etblock">
                <div class="etblock__colum">
                    <h3 class="etblock__title etblock__title_icon_cubok">4 СОБСТВЕННЫХ БИЗНЕСА В АКТИВАХ</h3>
                    <div class="etblock__desc">Мы на деле понимаем, как важна <br>эффективность маркетинга</div>
                    <div class="etblock__desc etblock__desc_icon_d1">От реализации каталогов косметики <br>и написания курсовых</div>
                    <div class="etblock__desc etblock__desc_icon_d2">До гостиницы премиум класса с самыми <br>дорогими ценниками в своем сегменте</div>
                    <h3 class="etblock__title etblock__title_icon_lampa">РАЗРАБОТКА УНИКАЛЬНЫХ СИСТЕМ</h3>
                    <div class="etblock__desc">Многократно изобретали первыми "велосипеды"</div>
                    <div class="etblock__desc etblock__desc_icon_d3">Автолизинг - первая работающая в РФ <br> модель, внесшая вклад в легализацию <br> рынка пассажирских перевозок</div>
                    <div class="etblock__desc etblock__desc_icon_d4">Система сквозной аналитики, максимально <br> отражающая эффективность маркетинга, <br> продаж и даже конкретных сотрудников</div>
                    <h3 class="etblock__title etblock__title_icon_lopata">НЕ "ТЕОРЕТИКИ"</h3>
                    <div class="etblock__desc">Рекомендации - на основе собственной практики</div>
                    <div class="form__row-flex">
                        <div class="etblock__desc etblock__desc_icon_rvr">Развили "с нуля" <br>digital-агентство</div>
                        <div class="etblock__desc etblock__desc_icon_avivi">Организация аутсорсинга <br>(+50 разработчиков) для агентств</div>
                    </div>
                </div>
                <div class="etblock__colum">
                    <h3 class="etblock__title etblock__title_icon_podhod">комплексный подход</h3>
                    <div class="etblock__desc">Развивали бизнесы по всем фронтам</div>
                    <div class="etblock__desc">
                        <div class="etblock__desc etblock__desc_img_b1">
                            <img src="./images/vtb-l.png" alt="">
                            <img src="./images/veb-l.png" alt="" class="hide-mobile">
                        </div>
                        Внедрение crm, полный пересмотр подхода к продажам; <span class="hide-mobile"><br>
                        построение отдела продаж и регионального подразделения</span>
                    </div>
                    <div class="etblock__desc">
                        <div class="etblock__desc etblock__desc_img_b2">
                            <img src="./images/rd-1.png" alt="">
                            <img src="./images/rd-2.png" alt="">
                            <img src="./images/b-1.png" alt="" class="hide-mobile">
                        </div>
                        Аудит эффективности рекламных каналов (в т.ч. smm), <br>
                        анализ конкурентов, разработка стратегии<span class="hide-mobile">, аудит рекламных <br>
                        каналов, консультирование по вопросам стратегии</span>
                    </div>
                    <div class="etblock__desc">
                        <div class="etblock__desc etblock__desc_img_b3">
                            <img src="./images/viatti.png" alt="" class="hide-mobile">
                            <img src="./images/kama.png" alt="">
                        </div>
                        Аудит подрядчиков
                    </div>
                    <div class="etblock__desc">
                        <div class="etblock__desc etblock__desc_img_b4">
                            <img src="./images/jaguar.png" alt="">
                            <img src="./images/land.png" alt="" class="hide-mobile">
                        </div>
                        Анализ контекстной рекламы + стратегия по работе <br>
                        с репутацией + участие в конференции + концепция <br>
                        по омоложению аудитории<span class="hide-mobile">, аудит подрядчиков <br>
                        по маркетингу</span>
                    </div>
                    <div class="etblock__desc">
                        <div class="etblock__desc etblock__desc_img_b5">
                            <img src="./images/oblako24.png" alt="">
                            <img src="./images/land.png" alt="" class="show-modile">
                            <img src="./images/mixmag.png" alt="" class="hide-mobile">
                            <img src="./images/ctrl.png" alt="">
                            <img src="./images/protrener.png" alt="" class="hide-mobile">
                            <img src="./images/bmw.png" alt="">
                            <img src="./images/goodplace.png" alt="">
                            <img src="./images/lexus.png" alt="" class="hide-mobile">
                            <img src="./images/perlina.png" alt="" class="hide-mobile">
                            <img src="./images/hyndai.png" alt="" class="hide-mobile">
                            <img src="./images/porshe.png" alt="" class="show-modile">
                        </div>
                        + Десятки других компаний, включая застройщиков, салоны <br>
                        красоты, мебельные дизайн-студии, центры развития и др.
                    </div>
                </div>
            </div>
            <h2 class="nefackt__title processi__title processi__title_icon_missij">НАША МИССИЯ</h2>
            <div class="processi__mozgi-small">МОЗГ, <br>КОНТРОЛИРУЮЩИЙ <br>ВАШ МАРКЕТИНГ</div>
            <div class="form__row-flex">
                <div class="etblock__colum">
                    <div class="vam__list">
                        <ol>
                            <li>Выявление поддельных отчетов</li>
                            <li>Делаем данные объективными</li>
                            <li>Помогаем принимать правильные <br>управленческие решения</li>
                        </ol>
                    </div>
                    <div class="hide-mobile form">
                        <div class="form__row-flex">
                            <div class="form__item form__item_block_240">
                                <input type="button" class="js-show-bez-btn-yes form__submit form__submit_mod_type2" value="&#x421; ONLY STRATEGY">
                            </div>
                            <div class="form__item form__item_block_110">
                                <input type="button" class="js-show-bez-btn-no form__submit form__submit_mod_type3" value="&#x411;&#x415;&#x417;">
                            </div>
                        </div>
                        <div class="form__row-flex">
                            <div class="form__item form__item_block_240">
                                <h3 class="show js-show-bez-yes form__titleh3">МОЗГ, <br>КОНТРОЛИРУЮЩИЙ <br>ВАШ МАРКЕТИНГ</h3>
                                <h3 class="gray js-show-bez-no form__titleh3">НЕТ, ЭТО <br>НЕ ГРЕЦКИЙ ОРЕХ :( <br></h3>
                            </div>
                            <div class="form__item form__item_block_110">
                                <img src="./images/nenagimat.png" alt="" class="form__net">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="etblock__colum text-center hide-mobile">
                    <img src="./images/big-mozg.png" class="show js-show-bez-yes processi__mozgi" alt="">
                    <img src="./images/mozgi-bez.png" class="js-show-bez-no processi__mozgi" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<div id="price" class="formchose">
    <div class="container">
        <div class="row">
            <h2 class="nefackt__title formchose__title2 formchose__title2_icon_plan">Не заморачиваем вас сложными формулами<span class="green">все просто: наши расчеты опираются на человеко-час</span><span>(1 час "чистой" работы специалиста)</span></h2>
            <div class="formchose__title">Нужно проверить</div>
            <form>
            <div class="form form_pad_bot">
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" checked name="" id="cb41"><label for="cb41">CPC</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb42"><label for="cb42">CPM</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb43"><label for="cb43">CPA</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb44"><label for="cb44">SEO</label>
                    </div>
                </div>
                <div class="form__row-flex">
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb421"><label for="cb421">SMM</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb431"><label for="cb431">PR</label>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="checkbox" name="" id="cb441"><label for="cb441">SERM</label>
                    </div>
                </div>
            </div>
            <div class="formchose__title">Уровень детализации</div>
            <div class="form form_bor_bot">
                <div class="form__row-flex form__row-flex_pad_but">
                    <div class="form__item form__item_check_box">
                        <input type="radio" name="r1" id="cb214"><label for="cb214">Низкий</label>
                        <span>Достаточно, чтобы оценить <br>ситуацию глобально без деталей</span>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="radio" name="r1" id="cb224"><label for="cb224">Средний</label>
                        <span>Уже будет конкретика для <br>"предъявления" подрядчикам</span>
                    </div>
                    <div class="form__item form__item_check_box">
                        <input type="radio" checked name="r1" id="cb234"><label for="cb234">Высокий</label>
                        <span>Найдем иголку в стоге сена</span>
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="form__row-flex">
                    <div class="form__item">
                        <input type="submit" value="&#x420;&#x430;&#x441;&#x441;&#x447;&#x438;&#x442;&#x430;&#x442;&#x44C;" class="form__submit">
                    </div>
                </div>
            </div>
            </form>
            <div class="top form form_bor_bot">
                <div class="form__text18 form__text18_pad_b1">Итого (предварительная) разовая стоимость оптимизации ваших ежемесячных расходов:</div>
                <div class="price"><span class="price__summa">47 500</span>рублей</div>
                <div class="form__text18 form__text18_pad_b2">Ага, недешево. но ведь это всего какие-то пару % от вашего годового бюджета :) <br>Или меньше? Давайте точно рассчитаем вместе:</div>
            </div>
            <form>
            <div class="form">
                <div class="form__row-flex">
                    <div class="form__item">
                        <input type="text" name="phone" class="phone_mask form__text" placeholder="&#x41C;&#x43E;&#x439; &#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;">
                    </div>
                    <div class="form__item">
                        <input type="submit" value="&#x422;&#x43E;&#x447;&#x43D;&#x44B;&#x439; &#x440;&#x430;&#x441;&#x441;&#x447;&#x435;&#x442;" class="form__submit">
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<section id="faq" class="faq">
    <div class="container">
        <h2 class="nefackt__title faq__title">F.A.Q.</h2>
        <h3 class="faq__qa">ЧТО МЫ В ИТОГЕ ПОЛУЧИМ?</h3>
        <div class="faq__info">Не просто файлик с "аудитом", а список конкретных рекомендаций + стратегию с учетом вашей бизнес-специфики + рассказываем <br>
            о новых инструментах. В большинстве случаев мы общаемся с подрядчиками, чтобы сразу понимать серьезность подхода.</div>
        <h3 class="faq__qa">КАК НАМ ПОНЯТЬ, ЧТО ВЫ ТОЖЕ НЕ ОБМАНЫВАЕТЕ?</h3>
        <div class="faq__info">Посмотрите еще раз на схему работы: мы незаинтересованная сторона. У нас нет цели ни сменить вашего подрядчика, <br>
            ни "навариться" на разовом "аудите". Зато мы понимаем, что наша компетенция и прибыль коррелируют прямо <br>
            с вашими бизнес-целями.</div>
        <h3 class="faq__qa">ОБЯЗАТЕЛЬНО ЛИ МЕНЯТЬ ПОДРЯДЧИКА?</h3>
        <div class="faq__info">Снова повторяемся: это не является нашей целью. Скорее наоборот: мы будем направлять, корректировать и развивать <br>
            вашего подрядчика, с которым уже есть долгая история сотрудничества и какие-никакие отлаженные процессы. <br>
            Вы же привыкаете друг к другу :)</div>
    </div>
</section>
<section class="last">
    <div class="container">
        <h2 class="nefackt__title last__title">ПОСЛЕДНИЙ <span class="green">CALL-TO-ACTION</span></h2>
        <div class="rowf">
            <div class="last__left">
                <div class="last__foto">
                    <img src="./images/fotoyt.png" alt="">
                </div>
                <div class="last__fio">Владислав Утушкин</div>
                <div class="last__dol">CEO. Во главе "ONLY STRATEGY"</div>
                <div class="last__text">Cпециалист в области маркетинга, <br>
                    продаж, аналитики, финансов <br>
                    и управления</div>
                <div class="last__text">Cамый молодой руководитель <br>
                    в сфере автолизинга</div>
                <div class="last__text">Достижения: рост с позиции рядового <br>
                    менеджера до директора регионального <br>
                    подразделения менее чем за 1,5 года; <br>
                    организация рекордных продаж за всю <br>
                    историю компании</div>
            </div>
            <div class="last__right">
                <h3>Тактика без понимания стратегии - ничто.</h3>
                <div class="last__text2">Можно продавать газ вместо "Газпрома", нагнав <br>
                    тактическими инструментами 100 обращений людей, <br>
                    которым нужен газ. Но потом все они купят у "Газпрома", <br>
                    а маркетологи скажут, что ваш продукт - говно.</div>
                <h3>Нужно строить бизнес > процессы > маркетинг.</h3>
                <div class="last__text2">Никаких "схем" и "кнопок $" - они есть только
                    в "голубом океане". Если вам повезло, и вы уже <br>
                    находитесь в нем, не живите "схемами".</div>
                <div class="last__text2">Закрепляйте рыночную долю, <span class="green">стройте экспертность,</span> <br>
                    прокачивайте команду, работайте над стратегией. <br>
                    Обратный отсчет идет не только на лендинговых <br>
                    бредо-счетчиках, <span class="green">о и на реальных часах!</span></div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="socialbiznes">
    <div class="container">
        <h2 class="nefackt__title socialbiznes__title">Социально ответственный бизнес</h2>
        <div class="socialbiznes__rowf">
            <div class="socialbiznes__logo">
                <img src="./images/logo-soc.png" alt="">
            </div>
            <div class="socialbiznes__text">
                Нас волнует будущее детей, судьба которых под угрозой. <br>
                Поэтому, развивая бизнес, мы стремимся развивать <br>
                и окружающий мир. Для этого участвуем в благотворительном <br>
                фонде "Добрые люди", являясь его официальными попечителями.

                <a href="#" class="socialbiznes__url">dobroideti.ru</a>
            </div>
        </div>
    </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__adress">000000, Москва, ул. Улица, дом №12, БЦ "Бизнес-Центр", офис №455 <a href="mailto:info@onlystrategy.ru" class="footer__email">info@onlystrategy.ru</a></div>
            <div class="footer__copyright">Работа сайта и предоставление информации регламентируется в соответствии ФЗ № 152 "О защите персональных данных"</div>
            <a href="tel:88000000000" class="footer__phone">+8-800-000-00-00</a>
        </div>
    </div>
</footer>
<div id="message" class="modall">
    <div class="modall__inner">
        <div class="modall__title">Кп - ваше!</div>
        <div class="modall__text">А еще вы получаете бесплатную консультацию менеджера, <br>который уже принял вашу заявку ;)</div>
    </div>
</div>
</div>

<!-- scripts -->

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/libs.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
