.footer
  border-top: #e8e8e8 solid 1px
  color: #000000
  padding-top: 13px
  padding-bottom: 8px
  &__adress
    float: left
    letter-spacing: -0.5px
  &__copyright
    float: left
    font-size: 0.8571rem
    opacity: 0.5
    letter-spacing: -0.5px
    padding-top: 2px
  &__phone
    float: right
    letter-spacing: -0.9px
    text-decoration: none
    font-size: 1.571rem
    color: #000000
    position: relative
    top: -12px
  &__email
    display: inline-block
    color: #52ac62
    padding-left: 13px