.container
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: 960px
  padding-left: 10px
  padding-right: 10px
  @media (max-width: 769px)
    padding-left: 20px
    padding-right: 20px

::-webkit-input-placeholder
  color: rgba(#000, 0.7)

::-moz-placeholder
  color: rgba(#000, 0.7)

::-ms-input-placeholder
  color: rgba(#000, 0.7)

::-moz-placeholder
  color: rgba(#000, 0.7)

html
  font: $font-family-base
  font-style: normal
  font-weight: normal
  font-size: 14px

.nda
  padding-top: 92px
  padding-bottom: 60px
  @media (max-width: 769px)
    padding-top: 25px
    padding-bottom: 0
  &__title
    font: $ffOpenSansBold
    color: #000000
    font-size: 38px
    text-transform: uppercase
    position: relative
    letter-spacing: -0.7px
    padding-bottom: 9px
    text-indent: -2px
    @media (max-width: 769px)
      font-size: 22px
      text-indent: 9px
    &:before
      position: absolute
      content: ''
      display: inline-block
      width: 49px
      height: 60px
      background: url(../images/nda-icon.png) no-repeat
      background-size: 100% 100%
      left: -79px
      top: -8px
      @media (max-width: 1025px)
        display: none
  &__desc
    opacity: 0.5
    padding-bottom: 26px
    @media (max-width: 769px)
      font-size: 1rem
      padding-left: 9px
      padding-bottom: 17px

.form
  &__row-flex
    display: flex
    padding-bottom: 20px
    @media (max-width: 769px)
      display: block
    &_pad_but
      padding-bottom: 14px
      @media (max-width: 769px)
        .form__item.form__item_check_box
          padding-bottom: 5px
  &_pad_bot
    padding-bottom: 16px
    @media (max-width: 769px)
      .form__row-flex
        padding-bottom: 0
  &_bor_bot
    position: relative
    padding-bottom: 13px
    margin-bottom: 30px
    &:after
      position: absolute
      content: ''
      display: block
      height: 2px
      background: #dadada
      bottom: 0
      left: -21px
      right: -21px
      @media (max-width: 769px)
        display: block
        left: 0px
        right: 0px
        bottom: -65px
    @media (max-width: 769px)
      padding-bottom: 0
      margin-bottom: 0
    &.top
      &:after
        @media (max-width: 769px)
          bottom: 18px
  &__item
    width: 220px
    display: inline-flex
    margin-right: 20px
    @media (max-width: 769px)
      margin-bottom: 10px
      margin-right: 0
    &:nth-last-child(1)
      margin-right: 0
    &-right
      position: relative
      width: 50%
      img
        margin-top: -63px
        float: right
        bottom: 0
        right: 0
  &__text
    font: $font-family-base
    background: #ffffff
    border: #c4c4c4 solid 1px
    border-radius: 3px
    padding: 0 18px
    height: 50px
    width: 100%
    font-size: 1.143rem
  &__item_block_small
    width: 200px
    @media (max-width: 769px)
      width: 220px
  &__item_block_big
    width: 300px
  &__item_block_240
    width: 240px
  &__item_block_110
    width: 110px
    position: relative
  &__item_block_3x4
    width: 700px
    margin-right: 0
  &__file
    opacity: 0
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: block
    cursor: pointer
  &__item_block_file
    position: relative
    padding-left: 20px
    cursor: pointer
    label
      cursor: pointer
      line-height: 50px
      color: rgba(#000, 0.7)
      text-decoration: underline
      @media (max-width: 769px)
        line-height: 30px
    @media (max-width: 769px)
      margin-bottom: 0
  &__submit
    border-radius: 3px
    background: url(../images/submit-elips.png) no-repeat 90% center
    background-color:  $colorGreen
    border: none
    border-bottom: #469353 solid 3px
    color: #ffffff
    height: 50px
    cursor: pointer
    width: 100%
    text-align: left
    padding-left: 20px
    font-size: 1.286rem
    letter-spacing: 0.8px
    box-shadow: 0 5px 20px -5px rgba(#000, 0.5)
    transition: all 0.2s ease-out 0.1s
    &:hover
      background: url(../images/submit-elips-hover.png) no-repeat 90% center
      background-color: #08c56e
      transition: all 0.2s ease-out 0.1s
    &_mod_f14
      font-size: 1rem
      background-position: 92% center
      letter-spacing: 0.3px
      padding-left: 18px
      &:hover
        transition: all 0.2s ease-out 0.1s
        background-position: 92% center
        background-color: #08c56e
    &_mod_type2
      font:  $ffOpenSans
      letter-spacing: 1.5px
      font-size: 1.125rem
      display: block
      width: 100%
    &_mod_type3
      font:  $ffOpenSans
      letter-spacing: 1.5px
      font-size: 1.125rem
      background: url(../images/submit-close.png) no-repeat 79% center
      background-color: #acacac
      border-color: #939393
  &__item_check_box
    position: relative
    flex-wrap: wrap
    span
      font-size: 0.8571rem
      color: $colorBlack06
      padding-left: 21px
      padding-top: 13px
      display: inline-block
      &.active
        color: #000000
      @media (max-width: 769px)
        padding-left: 0
        padding-top: 5px
    input
      opacity: 0
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: block
    label
      cursor: pointer
      color: $colorBlack05
      background: #eeeeee
      width: 100%
      padding: 0 18px
      height: 50px
      border: #b8b8b8 solid 1px
      border-radius: 3px
      display: inline-block
      line-height: 46px
    input:checked ~ label
      background: #ffffff
      color: #000000
      height: 50px
      border: $colorGreen solid 2px
    input:checked ~ label ~ span
      color: #000000
  &__item_two_rows
    line-height: 14px
    label
      padding-top: 10px
      line-height: 14px
  &__titleh3
    font: $ffOpenSansSBold
    padding-top: 17px
    font-size: 1.6rem
    color: $colorGreen
    text-transform: uppercase
    letter-spacing: 1.6px
    line-height: 1.825rem
    margin-left: -2px
    display: none
    &.gray
      color: $colorBlack05
      letter-spacing: 1.1px
    &.show
      display: block
  &__net
    position: absolute
    left: 0
    top: -13px
    width: auto
    height: auto
    max-width: none
  &__text18
    font: $ffOpenSansLight
    font-size: 1.286rem
    letter-spacing: -0.2px
    @media (max-width: 769px)
      font-size: 16px
      line-height: 20px
    &_pad_b1
      padding-top: 23px
      padding-bottom: 14px
      @media (max-width: 769px)
        padding-top: 0px
        margin-top: -5px
    &_pad_b2
      padding-top: 21px
      padding-bottom: 16px
      @media (max-width: 769px)
        padding-top: 15px
        padding-bottom: 37px
        br
          display: none
.formchose
  padding-top: 66px
  padding-bottom: 60px
  background: #f3f3f3
  @media (max-width: 769px)
    background: #fff
    padding-top: 0
    padding-bottom: 0
  &__title
    font: $ffOpenSansBold
    text-indent: -2px
    color: $colorGreen
    font-size: 2.714rem
    vertical-align: text-bottom
    letter-spacing: 0
    position: relative
    letter-spacing: -0.8px
    padding-bottom: 19px
    @media (max-width: 769px)
      font-size: 22px
      padding-bottom: 13px
    span
      font: $ffOpenSans
      font-size: 1rem
      color: $colorBlack05
    &_icon_plan
      position: relative
      &:before
        content: ''
        display: inline-block
        width: 50px
        height: 74px
        position: absolute
        left: -82px
        top: -8px
        background: url(../images/icon_plansh.png) no-repeat
        background-size: 100% 100%
  &__title2
    &.nefackt__title
      font-size: 2.714rem
      line-height: 3.429rem
      margin-top: 5px
      letter-spacing: -0.9px
      padding-bottom: 57px
      span
        letter-spacing: -0.9px
      @media (max-width: 769px)
        font-size: 22px
        line-height: 24px
        padding-bottom: 30px
    &_icon_plan
      position: relative
      &:before
        content: ''
        display: inline-block
        width: 50px
        height: 74px
        position: absolute
        left: -79px
        top: -14px
        background: url(../images/icon_plansh.png) no-repeat
        background-size: 100% 100%
        @media (max-width: 1025px)
          display: none
.question
  padding-top: 91px
  padding-bottom: 80px
  border-bottom: #7c7c7c solid 1px
  &__title
    font: $ffOpenSansBold
    text-indent: -2px
    color: #000
    font-size: 3.286rem
    line-height: 3.286rem
    vertical-align: text-bottom
    letter-spacing: 0
    position: relative
    padding-bottom: 10px
    text-transform: uppercase
    &:before
      content: ''
      display: inline-block
      width: 50px
      height: 74px
      position: absolute
      left: -82px
      top: -10px
      background: url(../images/mask-icon.png) no-repeat
  &__desc
    font: $ffOpenSansLight
    font-size: 3.286rem
    line-height: 3.286rem
    color: #000000
    text-indent: -4px
    padding-bottom: 50px
    span
      color: #ea2525
  &__row-flex
    display: flex
    align-items: center
    &_mod_second
      padding-top: 76px
      .question__item-img-shadow
        margin-top: 23px
    &_mod_third
      padding-top: 108px
    &_mod_fourth
      padding-top: 98px
  &__item
    &-img-shadow
      display: inline-block
      border-width: 1px
      border-color: rgb(208, 208, 208)
      border-style: solid
      background-color: rgb(255, 255, 255)
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
    &-name
      font: $ffOpenSansLight
      font-size: 3.571rem
      line-height: 3.571rem
      display: block
      padding-bottom: 9px
    &-red
      font: $ffOpenSansBold
      font-size: 1.286rem
      line-height: 1.586rem
      color: #ea2525
      padding-left: 2px
      display: block
    &-opis
      padding-left: 77px
      //padding-top: 74px
      padding-right: 98px
      &_ots_second
        width: 330px
        padding-right: 0
        padding-left: 77px
      &_ots_first
        margin-top: -29px
      &_ots_third
        width: 519px
        padding-right: 0
        margin-top: -39px
        padding-left: 77px
      &_ots_fourth
        padding-left: 54px
        width: auto
        margin-top: -5px
        padding-right: 0
  &__img_shadow
    border-width: 1px
    border-color: rgb(208, 208, 208)
    border-style: solid
    background-color: rgb(255, 255, 255)
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
  &__proc
    font: $ffOpenSansXBold
    font-size: 6.429rem
    line-height: 6.629rem
    display: block
    span
      color: #ea2525

.itog-block
  background: url(../images/itog-bg.jpg) no-repeat center bottom #000
  -webkit-background-size: cover
  background-size: cover
  padding-top: 67px
  padding-bottom: 55px
  &__title
    font: $ffOpenSansLight
    font-size: 3.286rem
    color: #ffffff
    vertical-align: text-bottom
    padding-bottom: 42px
    &:after
      display: inline-block
      content: ''
      width: 50px
      height: 50px
      padding-left: 16px
      position: relative
      bottom: -5px
      background: url(../images/smile-pic.png) no-repeat right center
  &__title2
    padding-top: 64px
  &__imgblock
    &-img1
      float: left
      position: relative
      //transform: translate(-40px, 0)
      margin-left: -40px
    &-img2
      float: right
      position: relative
      margin-right: -40px
      margin-top: -219px
      //transform: translate(40px, -219px)
    &-img3
      position: relative
      margin-left: 25px
      margin-top: -92px

.richag
  margin-top: 104px
  font-size: 1.286rem
  color: #ffffff
  &__icon
    width: 223px
    height: 80px
    background: url(../images/richag.png) no-repeat
    margin-bottom: 25px
    cursor: pointer
    position: relative
    &:after
      content: ''
      display: inline-block
      position: absolute
      right: 0
      bottom: 0
      width: 34px
      height: 38px
      background: url(../images/palec.png) no-repeat
      animation: margin 2s infinite
    &.show
      background: url(../images/richag-on.png) no-repeat
      &:after
        display: none


.nefackt
  padding-top: 89px
  padding-bottom: 74px
  background: url("../images/nefackt-bg.png") repeat-x center bottom
  &__title
    font: $ffOpenSansBold
    margin-left: -3px
    font-size: 3.286rem
    line-height: 4rem
    color: #000
    letter-spacing: -1.4px
    padding-bottom: 30px
    font-weight: normal
    span
      font: $ffOpenSansLight
      display: block
      letter-spacing: -1.2px
      &.green
        color: $colorGreen

.stepblock
  display: flex
  padding-bottom: 79px
  &__item
    width: 25%
    &:nth-child(2)
      padding-left: 1px
    &:nth-child(3)
      padding-left: 6px
    &:nth-child(4)
      padding-left: 11px
  &__number
    font: $ffOpenSansXBold
    font-size: 6.429rem
    line-height: 6.429rem
    color: $colorGreen
    padding-bottom: 20px
  &__text
    font: $ffOpenSansLight
    margin-left: -2px
    font-size: 1.286rem
    line-height: 1.858rem
    color: #000000
  &__ul
    font-size: 1rem
    line-height: 1rem
    color: $colorBlack05
    padding-top: 10px
    margin-left: -3px
    li
      list-style: none
      position: relative
      padding-bottom: 7px
      &:before
        content: '-'
        position: absolute
        left: -10px

.odnako-block
  padding-top: 38px
  display: flex
  &__item
    width: 50%
    font-size: 1rem
    line-height: 1.500rem
    color: $colorBlack07
    padding-bottom: 16px
    position: relative
    .hide
      display: none
    &.active
      color: $colorWhite07
      .hide
        display: block
      .hideactive
        display: none
      .odnako-block__item-name
        color: #ffffff
      .odnako-block__number-pic
        color: #ffffff
      &:before
        position: absolute
        background: #00ae5d
        left: -20px
        right: 30px
        top: -30px
        bottom: -20px
        display: block
        content: ''
        z-index: -1
    &:nth-child(2n)
      padding-left: 9px
    &-name
      font: $ffOpenSansBold
      font-size: 1.286rem
      line-height: 1.857rem
      color: $colorGreen
      margin-left: -3px
      letter-spacing: -0.4px
      margin-bottom: 8px
      img
        vertical-align: middle
    &_mod_1
      img
        position: relative
        left: 4px
        top: -8px
    &_mod_2
      img
        position: relative
        left: 15px
        top: 0px
    &_mod_3
      img
        position: relative
        left: 12px
        top: -1px
    &_mod_4
      img
        position: relative
        left: 15px
        top: -3px
    &_mod_5
      img
        position: relative
        left: 15px
        top: -3px
    &_mod_6
      img
        position: relative
        left: 15px
        top: -3px
    &_mod_7
      img
        position: relative
        left: 13px
        top: -3px
    &_mod_8
      img
        position: relative
        left: 15px
        top: -3px
    &_mod_9
      img
        position: relative
        left: 13px
        top: -5px
    &_mod_10
      img
        position: relative
        left: 15px
        top: -7px
  &__number-pic
    font: $ffOpenSansLight
    font-size: 6.429rem
    line-height: 4rem
    vertical-align: bottom
    height: 94px

.undestend
  padding-top: 89px
  padding-bottom: 20px
  background: url("../images/undestend-bg.jpg") no-repeat center top #000
  background-size: 100% auto
  &__item
    padding-bottom: 99px
  .form
    padding-top: 25px
  &__title
    letter-spacing: -1.1px
    padding-bottom: 43px
    &:after
      display: none
  &__title_sec
    font: $ffOpenSansLight
    color: #ffffff
    font-size: 6.429rem
    line-height: 4rem
    text-indent: -10px
    padding-bottom: 40px
  &__desc
    font-size: 1rem
    text-indent: -2px
    color: $colorWhite07
    line-height: 1.514rem
    strong
      font: $ffOpenSansBold
  &__desc-form
    color: $colorWhite03
    font-size: 0.8571rem
    line-height: 1.086rem
    padding-top: 5px

.rasstavim
  padding-top: 89px
  padding-bottom: 83px
  &__title
    padding-bottom: 48px
  &__rows
    display: flex
  &__item
    width: 50%
    &:nth-child(2n)
      padding-left: 10px
    &-name
      font: $ffOpenSansSBold
      color: $colorGreen
      font-size: 1.286rem
      padding-bottom: 25px
      &:before
        content: ''
        width: 80px
        height: 80px
        display: inline-block
        margin-left: -19px
        margin-right: 8px
        margin-bottom: -4px
      &_icon_bad
        &:before
          background: url(../images/bad.png) no-repeat
      &_icon_good
        &:before
          margin-right: 18px
          background: url(../images/good.png) no-repeat
  &__list
    color: $colorBlack07
    font-size: 1rem
    line-height: 1.514rem
    li
      position: relative
      padding-left: 21px
      padding-bottom: 12px
      list-style: none
      &:before
        content: ''
        position: absolute
        left: 1px
        top: 4px
        display: inline-block
        width: 10px
        height: 10px
        margin-right: 11px
        background: url(../images/li-crcle.png) no-repeat

.agencij
  background: url("../images/agencij-bg.png") repeat-x center bottom #f3f3f3
  padding-top: 69px
  padding-bottom: 74px
  &__title
    position: relative
    padding-bottom: 24px
    &:before
      position: absolute
      display: inline-block
    &_icon_megafon
      &:before
        content: ''
        left: -86px
        top: 5px
        @include sprite($megafon)
        @media (max-width: 1025px)
          display: none
    &_icon_top
      &:before
        content: ''
        left: -86px
        top: 5px
        @include sprite($icon_top)
        @media (max-width: 1025px)
          display: none

.row_agencj
  display: flex
  flex-wrap: wrap
  padding-bottom: 15px
  &__item
    width: 50%
    min-height: 185px
    line-height: 1.450rem
    &:nth-child(2n)
      padding-left: 10px
    &-name
      font: $ffOpenSansSBold
      font-size: 1.286rem
      line-height: 1.657rem
      color: $colorGreen
      padding-bottom: 10px

.top-otmazok
  display: flex
  flex-wrap: wrap
  padding-top: 43px
  &__item
    font: $ffOpenSans
    width: 25%
    font-size: 1rem
    line-height: 1.371rem
    height: 115px
    padding-left: 20px
    color: #000000
    position: relative
    &:before
      content: ''
      position: absolute
      display: inline-block
      @include sprite($icon-top-otmazok)
      left: 5px
      top: -27px
    &:nth-child(1), &:nth-child(4n+1)
      padding-left: 0
      &:before
        left: -21px
        top: -27px
    &:nth-child(2n)
      padding-left: 25px
      transform: translateY(50px)
    &:nth-child(4n)
      padding-left: 15px
      &:before
        left: -5px
        top: -27px
    &:nth-child(4n-1)
      &:before
        left: -4px
        top: -27px
    span
      &:after, &:before
        font: $ffOpenSansXBold
        font-size: 1rem
        color: $colorGreen
      &:before
        content: '„ '
        height: 100px
        float: left
        display: inline-block
        padding-right: 3px
      &:after
        content: ' “'

.vam
  padding-top: 105px
  padding-bottom: 111px
  background: url(../images/vam-bg.jpg) no-repeat center bottom #131313
  -webkit-background-size: cover
  background-size: cover
  color: #fff
  &__title
    color: #ffffff
    padding-bottom: 27px
    span
      display: inline
  &__list
    font-size: 1.143rem
    line-height: 1.714rem
    ol
      list-style: none
      counter-reset: point
      li
        padding-bottom: 17px
        &:before
          content: counter(point) '.'
          counter-increment: point 1
          color: $colorGreen
          padding-right: 4px

.processi
  padding-top: 87px
  padding-bottom: 90px
  @media (max-width: 769px)
    padding-top: 24px
  &_mod_padb
    padding-bottom: 57px
    @media (max-width: 769px)
      padding-bottom: 0
  &__mozgi
    position: relative
    margin-top: -89px
    margin-left: -4px
    display: none
    &.show
      display: block
  .vam__list
    padding-top: 27px
    font-size: 1.125rem
    padding-bottom: 36px
    @media (max-width: 769px)
      padding-top: 10px
      padding-bottom: 18px
    li
      font: $ffOpenSansSBold
      font-size: 1.125rem
      color: #000000
      letter-spacing: 0.4px
      line-height: 1.725rem
      padding-bottom: 20px
      padding-left: 21px
      position: relative
      &:before
        position: absolute
        left: 1px
        top: 0
      @media (max-width: 769px)
        font-size: 16px
        padding-bottom: 8px
        position: relative
        padding-left: 17px
        letter-spacing: -0.8px
        br
          display: none

  &__title
    text-transform: uppercase
    position: relative
    padding-bottom: 74px
    @media (max-width: 769px)
      font-size: 22px
      line-height: 24px
      letter-spacing: -0.4px
    &:before
      position: absolute
      display: inline-block
    &_icon_proces
      &:before
        content: ''
        left: -84px
        top: -6px
        @include sprite($proces)
        @media (max-width: 1025px)
          display: none
    &_icon_real
      padding-bottom: 38px
      &:before
        content: ''
        left: -86px
        top: -1px
        @include sprite($real)
        @media (max-width: 1025px)
          display: none
    &_icon_missij
      padding-bottom: 38px
      &:before
        content: ''
        left: -95px
        top: -6px
        @include sprite($icon-misij)
        @media (max-width: 1025px)
          display: none
      @media (max-width: 769px)
        padding-bottom: 20px
    &_title_padb
      padding-bottom: 52px
      @media (max-width: 769px)
        padding-bottom: 28px
  &__mozgi-small
    display: none
    @media (max-width: 769px)
      display: block
      font: $ffOpenSansSBold
      padding-left: 55px
      font-size: 18px
      line-height: 22px
      color: $colorGreen
      text-transform: uppercase
      background: url(../images/mozgi-small.png) no-repeat left center
  &__list
    ol
      display: flex
      list-style: none
      counter-reset: point
      li
        display: block
        position: relative
        list-style: none
        &:nth-child(1)
          padding-right: 64px
        &:nth-child(2)
          padding-right: 36px
        &:nth-child(3)
          padding-right: 0
        &:before
          font: $ffOpenSansLight
          content: counter(point) '.'
          counter-increment: point 1
          color: #000
          display: inline-block
          font-size: 1.714rem
          padding-right: 2px
          text-indent: -2px
        &:after
          content: ''
          position: absolute
          @include sprite($duga-icon)
          right: 9px
          top: -23px
        &:nth-child(3)
          &:after
            display: none

    &-name
      font: $ffOpenSansSBold
      color: $colorGreen
      font-size:  1.714rem
      display: inline-block
      padding-bottom: 7px
    &-text
      font-size: 1rem
      line-height: 1.500rem

.real-slider
  display: flex
  padding-bottom: 87px
  @media (max-width: 769px)
    flex-direction: column-reverse
  &__left
    width: 50%
    @media (max-width: 769px)
      width: 100%
  &__right
    width: 50%
    color: #e7e7e7
    text-align: center
    position: relative
    @media (max-width: 769px)
      width: 100%
  &__item
    @media (max-width: 769px)
      padding-top: 23px
    &-name
      font: $ffOpenSansLight
      font-size: 3.286rem
      line-height: 4rem
      text-indent: -5px
      padding-bottom: 26px
      @media (max-width: 769px)
        font-size: 22px
        line-height: 50px
        padding-top: 3px
        padding-bottom: 0
    &-list
      color: $colorBlack07
      font-size: 1rem
      li
        list-style: none
        position: relative
        margin-left: 13px
        padding-bottom: 5px
        letter-spacing: -0.2px
        &:before
          content: ''
          display: inline-block
          width: 2px
          height: 2px
          position: absolute
          left: -12px
          top: 9px
          background: $colorGreen
        @media (max-width: 769px)
          line-height: 16px
          padding-bottom: 7px
  &__prev
    position: absolute
    left: 10px
    top: 95px
    display: inline-block
    cursor: pointer
    @include sprite($prev)
    @media (max-width: 769px)
      @include sprite($prev-small)
      top: -10px
      left: 0
  &__next
    position: absolute
    right: 10px
    top: 95px
    display: inline-block
    cursor: pointer
    @include sprite($next)
    @media (max-width: 769px)
      @include sprite($next-small)
      top: -10px
      right: 0
  &__curent-slider
    font: $ffOpenSansLight
    font-size: 12.79rem
    line-height: 15.214rem
    @media (max-width: 769px)
      font-size: 60px
      line-height: 20px
    &-black
      color: #000000
      
.we
  display: flex
  align-items: center
  padding-bottom: 8px
  @media (max-width: 769px)
    flex-wrap: wrap
    padding-bottom: 49px
  &__big
    font: $ffOpenSansBold
    width: 50%
    color: $colorGreen
    font-size: 17.14rem
    letter-spacing: -3.6px
    text-indent: -22px
    margin-top: -77px
    @media (max-width: 769px)
      width: 100%
      font-size: 120px
      text-indent: -11px
      margin-top: 0
      line-height: 0
      padding-bottom: 70px
  &__list
    width: 50%
    font-size: 1rem
    line-height: 1.571rem
    color: $colorBlack07
    @media (max-width: 769px)
      width: 100%
    ol
      display: flex
      flex-wrap: wrap
      list-style: none
      align-items: center
      counter-reset: point
      li
        width: 50%
        display: block
        padding-bottom: 33px
        font-size: 1rem
        line-height: 1.500rem
        padding-left: 50px
        position: relative
        @media (max-width: 769px)
          width: 100%
          padding-left: 40px
          padding-bottom: 0
          min-height: 67px
          br
            display: none
        &:before
          font: $ffOpenSansLight
          content: counter(point)
          counter-increment: point 1
          font-size: 2.875rem
          color: $colorGreen
          min-height: 100%
          display: block
          position: absolute
          left: 1px
          top: -4px
          padding-left: 6px
          line-height: 3.5rem
          @media (max-width: 769px)
            font-size: 46px
            left: -9px
        @media (min-width: 769px)
          &:nth-child(2n)
            padding-left: 55px
            &:before
              left: 7px
          &:nth-child(5)
            margin-top: -2px
          &:nth-child(6)
            margin-top: -2px
          &:nth-last-child(1)
            width: 100%
            margin-top: -4px
        @media (max-width: 769px)
          &:nth-child(1)
            padding-top: 10px
          &:nth-child(2)
            padding-top: 10px

.etblock
  display: flex
  padding-bottom: 48px
  @media (max-width: 769px)
    flex-wrap: wrap
    padding-bottom: 30px
  &__colum
    width: 50%
    &:nth-child(2)
      padding-left: 13px
      @media (max-width: 769px)
        padding-left: 0
    @media (max-width: 769px)
      width: 100%
  &__title
    font: $ffOpenSansSBold
    color: $colorGreen
    font-size: 1.125rem
    letter-spacing: 1.2px
    padding-bottom: 13px
    text-transform: uppercase
    @media (max-width: 769px)
      line-height: 24px
    &:before
      content: ''
      display: block
    &_icon_cubok
      @media (max-width: 769px)
        padding-bottom: 0
      &:before
        content: ''
        margin-bottom: 20px
        @include sprite($icon-cubok)
        @media (max-width: 769px)
          margin-bottom: 16px
    &_icon_podhod
      @media (max-width: 769px)
        padding-top: 0
        padding-bottom: 0
      &:before
        content: ''
        margin-top: 23px
        margin-bottom: 19px
        @include sprite($icon-podhod)
        @media (max-width: 769px)
          margin-top: 0px
          margin-bottom: 15px
    &_icon_lampa
      padding-bottom: 0
      &:before
        content: ''
        margin-top: 20px
        margin-bottom: 19px
        @include sprite($icon-lampa)
        @media (max-width: 769px)
          margin-bottom: 15px
    &_icon_lopata
      @media (max-width: 769px)
        padding-bottom: 0
      &:before
        content: ''
        margin-top: 23px
        margin-bottom: 19px
        @include sprite($icon-lopata)
        @media (max-width: 769px)
          margin-bottom: 15px
  &__desc
    font-size: 1rem
    color: $colorBlack07
    line-height: 1.500rem
    padding-bottom: 34px
    @media (max-width: 769px)
      padding-bottom: 20px
      br
        display: none
    &_icon_d1
      padding-left: 80px
      position: relative
      padding-bottom: 28px
      @media (max-width: 769px)
        padding-left: 60px
        padding-bottom: 17px
        br
          display: none
      &:before
        position: absolute
        left: 13px
        top: 0
        content: ''
        @include sprite($icon-desc-1)
    &_icon_d2
      padding-left: 80px
      position: relative
      @media (max-width: 769px)
        padding-left: 60px
        padding-bottom: 15px
        br
          display: none
      &:before
        position: absolute
        left: 11px
        top: 0
        content: ''
        @include sprite($icon-desc-2)
    &_icon_d3
      padding-left: 80px
      position: relative
      padding-bottom: 28px
      @media (max-width: 769px)
        padding-left: 60px
        padding-bottom: 15px
        br
          display: none
      &:before
        position: absolute
        left: 3px
        top: 14px
        content: ''
        @include sprite($icon-desc-3)
    &_icon_d4
      padding-left: 80px
      position: relative
      @media (max-width: 769px)
        padding-left: 60px
        padding-bottom: 8px
        br
          display: none
      &:before
        position: absolute
        left: 9px
        top: 12px
        content: ''
        @include sprite($icon-desc-4)
    &_icon_rvr
      margin-top: 0
      @media (max-width: 769px)
        margin-top: 22px
        br
          display: none
      &:before
        margin-top: -10px
        margin-left: 1px
        margin-bottom: 15px
        display: block
        content: ''
        @include sprite($rvr-logo)
    &_icon_avivi
      padding-left: 25px
      @media (max-width: 769px)
        padding-left: 0
      &:before
        margin-top: -10px
        margin-left: 1px
        margin-bottom: 15px
        display: block
        content: ''
        @include sprite($avivi-logo)
        @media (max-width: 769px)
          margin-top: 16px
          margin-bottom: 7px
    &_img_b1
      padding-bottom: 15px
      img:nth-child(1)
        margin-right: 10px
      @media (max-width: 769px)
        margin-top: 15px
    &_img_b2
      padding-bottom: 5px
      img:nth-child(1)
        margin-right: 17px
      img:nth-child(2)
        margin-right: 12px
      img:nth-child(3)
        margin-top: -2px
      @media (max-width: 769px)
        margin-top: 15px
        padding-bottom: 15px
    &_img_b3
      padding-bottom: 15px
      img:nth-child(1)
        margin-right: 15px
      img:nth-child(2)
        margin-top: 5px
    &_img_b4
      padding-bottom: 14px
      img:nth-child(1)
        margin-right: 0px
        margin-left: -12px
        @media (max-width: 769px)
          width: 140px
          margin-top: 10px
      img:nth-child(2)
        margin-top: -4px
    &_img_b5
      padding-bottom: 13px
      @media (max-width: 769px)
        padding-top: 10px
      img:nth-child(1)
        margin-right: 19px
        margin-left: 3px
        margin-top: 0
      img:nth-child(2)
        @media (max-width: 769px)
          margin-top: 0
      img:nth-child(3)
        margin-top: 0
        margin-right: 25px
      img:nth-child(4)
        margin-top: -6px
        margin-right: 14px
        @media (max-width: 769px)
          margin-right: 0
          margin-left: 10px
      img:nth-child(5)
        margin-top: 4px
        margin-right: 0px
      img:nth-child(6)
        margin-top: 11px
        margin-left: 2px
        margin-right: 13px
      img:nth-child(7)
        margin-top: 11px
        margin-right: 12px
      img:nth-child(8)
        margin-top: 22px
        margin-right: 6px
      img:nth-child(9)
        margin-top: 30px
        margin-right: 11px
      img:nth-child(10)
        margin-top: 28px
        margin-right: 0px
      img:nth-child(11)
        @media (max-width: 769px)
          margin-top: 10px

.price
  font: $ffOpenSansLight
  font-size: 3.286rem
  letter-spacing: -1px
  vertical-align: text-bottom
  &__summa
    display: inline-block
    padding-right: 20px
    color: $colorGreen
    font-size: 6.429rem
    letter-spacing: -1.6px
    @media (max-width: 769px)
      font-size: 36px
      padding-right: 10px
  @media (max-width: 769px)
    font-size: 36px

.faq
  padding-top: 86px
  padding-bottom: 61px
  @media (max-width: 769px)
    padding-top: 10px
    padding-bottom: 30px
  &__title
    padding-bottom: 48px
    @media (max-width: 769px)
      font-size: 22px
      letter-spacing: -0.5px
      padding-bottom: 2px
  &__qa
    color: $colorGreen
    font: $ffOpenSansSBold
    font-size: 1.286rem
    padding-bottom: 13px
    @media (max-width: 769px)
      line-height: 25px
  &__info
    letter-spacing: -0.1px
    padding-bottom: 35px
    @media (max-width: 769px)
      line-height: 20px
      padding-bottom: 16px
      br
        display: none

.last
  padding-top: 86px
  padding-bottom: 102px
  background: url(../images/last-bg.jpg) no-repeat center top
  background-size: 100% auto
  background-color: #000
  color: #ffffff
  @media (max-width: 769px)
    padding-top: 24px
    padding-bottom: 0px
  &__left
    width: 250px
    @media (max-width: 769px)
      width: 100%
  &__right
    padding-left: 108px
    width: 590px
    margin-top: 9px
    padding-top: 16px
    font-size: 1.143rem
    line-height: 1.943rem
    background: url(../images/right-bg.png) no-repeat 25px 0
    position: relative
    @media (max-width: 769px)
      width: 100%
      padding-left: 0px
      background: none
      padding-top: 49px
      margin-top: 0
      &:before
        content: ''
        display: block
        height: 2px
        left: -20px
        right: -20px
        top: 19px
        position: absolute
        background: #3e3e3e
      &:after
        content: ''
        display: block
        width: 21px
        height: 23px
        background: url(../images/last__right-bg.png) no-repeat
        position: absolute
        left: -1px
        top: -2px
    .green
      color: $colorGreen
    h3
      font: $ffOpenSansBold
      color: $colorGreen
      font-size: 1.286rem
      letter-spacing: -1.2px
      padding-bottom: 26px
      @media (max-width: 769px)
        font-size: 16px
        line-height: 20px
        padding-bottom: 16px
  &__text2
    padding-bottom: 28px
    @media (max-width: 769px)
      padding-bottom: 23px
      line-height: 20px
      br
        display: none
  &__title
    color: #ffffff
    margin-bottom: 20px
    .green
      display: inline-block
    @media (max-width: 769px)
      font-size: 22px
      line-height: 24px
      letter-spacing: -0.4px
      margin-bottom: 0
      padding-bottom: 28px
      .green
        display: block
        letter-spacing: -0.4px
  .rowf
    display: flex
    @media (max-width: 769px)
      flex-wrap: wrap
  &__foto
    padding-bottom: 23px
    img
      border-radius: 50%
    @media (max-width: 769px)
      width: 140px
      padding-bottom: 14px
  &__fio
    margin-left: -2px
    font-size: 1.571rem
    color: #ffffff
    padding-bottom: 10px
  &__dol
    margin-left: -2px
    color: $colorWhite05
    padding-bottom: 24px
    @media (max-width: 769px)
      padding-bottom: 10px
  &__text
    margin-left: -2px
    font-size: 0.8571rem
    line-height: 1.143rem
    padding-bottom: 16px

.socialbiznes
  padding-top: 88px
  padding-bottom: 89px
  background: url(../images/nefackt-bg.png) repeat-x center bottom
  @media (max-width: 769px)
    padding-top: 38px
    padding-bottom: 33px
  &__title
    letter-spacing: -0.9px
    margin-bottom: 10px
    @media (max-width: 769px)
      font-size: 22px
      line-height: 24px
      letter-spacing: -0.6px
      margin-bottom: 0
      padding-bottom: 24px
  &__text
    padding-top: 21px
    padding-left: 50px
    font-size: 1.143rem
    line-height: 1.943rem
    @media (max-width: 769px)
      padding-left: 0
      line-height: 20px
      font-size: 14px
      padding-top: 28px
      br
        display: none
  &__rowf
    display: flex
    @media (max-width: 769px)
      display: block
  &__logo
    img
      max-width: none
  &__url
    padding-top: 6px
    display: block
    color: #a5a5a5
    text-decoration: none


.show-modile
  display: none

@media (max-width: 1024px)
  .hide-mobile
    display: none !important
  .show-modile
    display: block
  img.show-modile
    display: initial

.richagblock
  display: none
  &.show
    display: block
  @media (max-width: 1024px)
    display: block


@mixin marginanimation()
  0%
    opacity: 1
  25%
    opacity: 0
  50%
    opacity: 1
  75%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes margin
  @include marginanimation()
@-moz-keyframes margin
  @include marginanimation()
@-o-keyframes margin
  @include marginanimation()
@keyframes margin
  @include marginanimation()



input.error
  border-color: #f00
label.error
  color: #ff0000
  left: 0
  top: 105%
  position: absolute